<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaowei task04</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        /*.container{width:400px;height:200px;position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);
                background-color: #ccc;overflow: hidden;}*/
        .container{width:400px;height:200px;position: absolute;top:0;bottom:0;left:0;right:0;margin:auto;background-color: #ccc;}
        .sector{width:50px;height:50px;position:absolute;background-color: #fc0;}
        .left{left:0;top:0;border-radius: 0 0 100% 0;}
        .right{right:0;bottom:0;border-radius: 100% 0 0 0;}
    </style>
</head>
<body>
    <div class='container'>
        <div class='sector  left'></div>
        <div class='sector right'></div>
    </div>
</body>
</html>